# Banka-OOP

./: .gitignore  .gitlab-ci.yml  1_oop proje teslim şartlarııııı.docx  1_oop proje teslim şartlarııııı_text.txt  BankaBenim.sln  DEV_LOG.md  FINAL_PROJECT_STATUS.md  Musteriler.xlsx  NTP-Rapor Dosyası.docx  NTP-Rapor Dosyası_text.txt  NovaBank_Proje_Raporu.docx  NovaBank_Proje_Raporu.md  NovaBank_UML_Diyagramlari.md  PDF_EXPORT_PLAN.md  PHASE3_ADMIN_PANEL_COMPLETE.md  PHASE4_EXPORTS_COMPLETE.md  PHASE6_SMOKE_TESTS.md  PROJECT_DOCUMENTATION.md  PROJECT_MANIFEST.md  README.md  SESSION_20260106_SUMMARY.md  all_output.txt  build_2errors.txt  build_current.txt  build_err2.txt  build_error.txt  build_error_ambig.txt  build_error_bes.txt  build_error_final.txt  build_error_last.txt  build_error_v4.txt  build_error_v5.txt  build_error_v6.txt  build_errors.txt  build_errors2.txt  build_errors_ui.txt  build_errors_utf8.txt  build_errors_v2.txt  build_errors_v3.txt  build_log.txt  (+54 more)
.github/workflows/: dotnet.yml
.kiro/specs/investment-dashboard-v2/: tasks.md
docs/: AI_INTEGRATION_PLAN.md
src/: build_log.txt
src/BankApp.Core/: BankApp.Core.csproj
src/BankApp.Core/Entities/: Account.cs  AuditLog.cs  BaseEntity.cs  CreditCard.cs  Customer.cs  CustomerPortfolio.cs  Loan.cs  PendingOrder.cs  QuickContact.cs  Stock.cs  TimeDepositAccount.cs  Transaction.cs  User.cs
src/BankApp.Core/Interfaces/: IAIService.cs  IAccountRepository.cs  IAuditRepository.cs  ICustomerRepository.cs  IDbInitializer.cs  IEmailService.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/BankApp.Infrastructure/: BankApp.Infrastructure.csproj
src/BankApp.Infrastructure/Data/: AccountRepository.cs  AuditRepository.cs  BankDbContext.cs  CustomerPortfolioRepository.cs  CustomerRepository.cs  DapperContext.cs  DbInitializer.cs  MockPortfolioData.cs  PendingOrderRepository.cs  TransactionRepository.cs  UserRepository.cs
src/BankApp.Infrastructure/Events/: PortfolioEvents.cs
src/BankApp.Infrastructure/Initialization/: SystemInitializer.cs
src/BankApp.Infrastructure/Repositories/: AdminRepository.cs
src/BankApp.Infrastructure/Services/: AppEvents.cs  AuthService.cs  BinanceMarketDataProvider.cs  CardService.cs  CommodityService.cs  CurrencyConversionService.cs  DebugSeedService.cs  FeatureFlags.cs  FinnhubMarketDataProvider.cs  FinnhubService.cs  FinnhubServiceV2.cs  GeminiAIService.cs  IMarketDataProvider.cs  InvestmentService.cs  LiveFinancialService.cs  LoanService.cs  MarketSimulatorService.cs  MockAIService.cs  OpenRouterAIService.cs  PatternDetectionService.cs  PortfolioService.cs  SmtpEmailService.cs  StockService.cs  TechnicalIndicatorEngine.cs  TransactionService.cs
src/BankApp.Infrastructure/Services/AI/: AIActionRouter.cs  AiContextBuilder.cs  AiProviderFactory.cs  GroqAiProvider.cs  IAIProvider.cs  OfflineAiProvider.cs  OpenRouterAiProvider.cs
src/BankApp.Infrastructure/Services/Dashboard/: DashboardService.cs  DashboardSummaryDto.cs  DashboardSummaryService.cs  IDashboardService.cs  PieSliceDto.cs  RecentTransactionDto.cs
src/BankApp.Tests/: AuthServiceTests.cs  BankApp.Tests.csproj  InvestmentDashboardV2Tests.cs  TransactionServiceTests.cs  UnitTest1.cs
src/BankApp.UI/: BankApp.UI.csproj  DbCheck.cs  Program.cs  TestEmail.cs  UiActionTrace.cs  appsettings.json  build_errors.txt  build_log.txt  build_res.txt
src/BankApp.UI/Controls/: AdminDashboardPanel.cs  AssetAllocationChart.cs  AssetCardControl.cs  BESCalculatorControl.cs  HeroNetWorthCard.cs  InstrumentDetailView.cs  InstrumentDetailView_RealTrade.cs  InvestmentDashboard.cs  InvestmentDashboardV2.cs  InvestmentOpportunitiesWidget.cs  InvestmentTabControl.cs  InvestmentView.cs  InvestmentViewContainer.cs  MarketHomeView.cs  PortfolioView.cs  PortfolioViewPro.cs  QuickActionsBar.cs  RecentTransactionsWidget.cs
src/BankApp.UI/Forms/: AIAssistantForm.cs  AIAssistantFormV2.cs  AIAssistantFormV3.cs  AIAssistantFormV4.cs  AddContactForm.cs  AdminDashboardForm.cs  AuditLogsForm.Designer.cs  AuditLogsForm.cs  BESForm.cs  CardsForm.cs  ChartAnalysisForm.cs  ChartDetailForm.cs  ChartPopupForm.cs  CustomerAccountsForm.Designer.cs  CustomerAccountsForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  FullscreenChartForm.cs  IPODetailForm.cs  InvestmentDashboardForm.Designer.cs  InvestmentDashboardForm.cs  InvestmentForm.Designer.cs  InvestmentForm.cs  LoanApplicationForm.cs  LoanApprovalForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NewAccountForm.Designer.cs  NewAccountForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  StockMarketForm.Designer.cs  StockMarketForm.cs  StockPopups.cs  SupportForm.cs  TimeDepositForm.cs  (+8 more)
src/BankApp.UI/Reports/: AdminDashboardReport.cs  InvestmentAnalysisReport.cs  PdfReportExporter.cs
src/BankApp.UI/Services/: ConfigurationService.cs  DashboardRefreshOrchestrator.cs  ExportLogger.cs  IPOStore.cs  QuoteCache.cs
src/BankApp.UI/Services/Admin/: AdminAuditService.cs  AdminCsvExporter.cs  AdminGridExtractor.cs  AdminPdfExporter.cs  AdminService.cs
src/BankApp.UI/Services/Pdf/: InvestmentAnalysisData.cs  InvestmentAnalysisDocument.cs  InvestmentReportData.cs  PdfAIAnalyzer.cs  PdfGenerator.cs  PdfStyles.cs  PdfTheme.cs
src/BankApp.UI/Services/Pdf/Documents/: InvestmentAnalysisReportDocument.cs
