  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.RuntimeIdentifierInference.targets(351,5): message NETSDK1057: You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.exe". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.exe' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Dapper.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Dapper.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Charts.v25.1.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Charts.v25.1.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.Desktop.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.Desktop.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Drawing.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Drawing.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Drawing.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Drawing.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Printing.v25.1.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Printing.v25.1.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Utils.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Utils.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.UI.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.UI.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.Wizard.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.Wizard.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraGrid.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraGrid.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraBars.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraBars.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraEditors.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraEditors.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraLayout.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraLayout.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraPrinting.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraPrinting.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.RuntimeIdentifierInference.targets(351,5): message NETSDK1057: You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\CustomerPortfolio.cs(29,32): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\CreditCard.cs(47,32): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\TimeDepositAccount.cs(47,32): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\TimeDepositAccount.cs(48,31): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
  BankApp.Core -> C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(23,62): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(53,21): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(16,40): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(17,21): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
  BankApp.Infrastructure -> C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(461,47): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(301,45): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(319,51): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(341,45): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(21,27): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\InvestmentForm.cs(49,43): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\StockPopups.cs(190,47): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\StockPopups.cs(319,48): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\TimeDepositForm.cs(249,48): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 10 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 10 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3027: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Exceeded retry count of 10. Failed. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3021: Unable to copy file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3027: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Exceeded retry count of 10. Failed. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3021: Unable to copy file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.exe". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.exe' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.UI.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Dapper.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Dapper.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Charts.v25.1.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Charts.v25.1.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.Desktop.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Data.Desktop.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Drawing.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Drawing.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Drawing.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Pdf.v25.1.Drawing.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Printing.v25.1.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Printing.v25.1.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Utils.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.Utils.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.UI.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.UI.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.Wizard.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraCharts.v25.1.Wizard.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraGrid.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraGrid.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraBars.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraBars.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraEditors.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraEditors.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraLayout.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraLayout.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraPrinting.v25.1.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\DevExpress.XtraPrinting.v25.1.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5937,5): warning MSB3061: Unable to delete file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Access to the path 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' is denied. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\CustomerPortfolio.cs(29,32): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\CreditCard.cs(47,32): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\TimeDepositAccount.cs(47,32): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\Entities\TimeDepositAccount.cs(48,31): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\BankApp.Core.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(23,62): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(53,21): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(16,40): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\Services\MarketSimulatorService.cs(17,21): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\BankApp.Infrastructure.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(461,47): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(301,45): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(319,51): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(341,45): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\CardsForm.cs(21,27): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\InvestmentForm.cs(49,43): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\StockPopups.cs(190,47): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\StockPopups.cs(319,48): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\Forms\TimeDepositForm.cs(249,48): warning CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 1 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 2 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 3 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 4 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 5 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 6 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 7 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 8 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 9 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Beginning retry 10 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): warning MSB3026: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Beginning retry 10 in 1000ms. The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3027: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". Exceeded retry count of 10. Failed. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3021: Unable to copy file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Infrastructure\bin\Debug\net8.0\BankApp.Infrastructure.dll" to "bin\Debug\net8.0-windows\BankApp.Infrastructure.dll". The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Infrastructure.dll' because it is being used by another process. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3027: Could not copy "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". Exceeded retry count of 10. Failed. The file is locked by: "BankApp.UI (19108)" [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
C:\Program Files\dotnet\sdk\10.0.100-rc.2.25502.107\Microsoft.Common.CurrentVersion.targets(5080,5): error MSB3021: Unable to copy file "C:\Users\omerc\Desktop\BankaBenim\src\BankApp.Core\bin\Debug\net8.0\BankApp.Core.dll" to "bin\Debug\net8.0-windows\BankApp.Core.dll". The process cannot access the file 'C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\bin\Debug\net8.0-windows\BankApp.Core.dll' because it is being used by another process. [C:\Users\omerc\Desktop\BankaBenim\src\BankApp.UI\BankApp.UI.csproj]
    72 Warning(s)
    4 Error(s)

Time Elapsed 00:00:26.75
