2026-01-02 16:35:58.951 +03 [17072] LOG:  starting PostgreSQL 18.0 on x86_64-windows, compiled by msvc-19.44.35217, 64-bit
2026-01-02 16:35:58.955 +03 [17072] LOG:  listening on IPv6 address "::1", port 5432
2026-01-02 16:35:58.955 +03 [17072] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-01-02 16:35:59.111 +03 [35552] LOG:  database system was shut down at 2026-01-02 16:28:39 +03
2026-01-02 16:35:59.124 +03 [17072] LOG:  database system is ready to accept connections
2026-01-02 16:40:12.585 +03 [33720] LOG:  shutting down
2026-01-02 16:40:12.586 +03 [17072] LOG:  received fast shutdown request
2026-01-02 16:40:12.587 +03 [17072] LOG:  aborting any active transactions
2026-01-02 16:40:12.587 +03 [33720] LOG:  checkpoint starting: shutdown immediate
2026-01-02 16:40:12.587 +03 [29976] FATAL:  terminating connection due to administrator command
2026-01-02 16:40:12.587 +03 [9968] FATAL:  terminating connection due to administrator command
2026-01-02 16:40:12.587 +03 [14864] FATAL:  terminating connection due to administrator command
2026-01-02 16:40:12.587 +03 [30144] FATAL:  terminating connection due to administrator command
2026-01-02 16:40:12.587 +03 [14972] FATAL:  terminating connection due to administrator command
2026-01-02 16:40:12.588 +03 [2252] ERROR:  canceling statement due to user request
2026-01-02 16:40:12.615 +03 [17072] LOG:  background worker "logical replication launcher" (PID 2252) exited with exit code 1
2026-01-02 16:40:12.621 +03 [33720] LOG:  checkpoint complete: wrote 18 buffers (0.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.015 s, total=0.035 s; sync files=20, longest=0.002 s, average=0.001 s; distance=25 kB, estimate=25 kB; lsn=0/5250C10, redo lsn=0/5250C10
2026-01-02 16:40:12.753 +03 [17072] LOG:  database system is shut down
