<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Charts" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Charts" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Printing" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="25.2.3" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Core\BankApp.Core.csproj" />
    <ProjectReference Include="..\BankApp.Infrastructure\BankApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>