<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoWarn>$(NoWarn);CS8632;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Core\BankApp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DevExpress.Charts" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Charts" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Grid" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Printing" Version="25.2.3" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="25.2.3" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.1" />
  </ItemGroup>

</Project>
