<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress DevExpress evaluation and NuGet version warnings -->
    <NoWarn>$(NoWarn);DX1000;DX1001;NU1603;CS8632;CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Core\BankApp.Core.csproj" />
    <ProjectReference Include="..\BankApp.Infrastructure\BankApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DevExpress References -->
    <!-- <PackageReference Include="DevExpress.Win.Design" Version="*" /> -->
    <PackageReference Include="DevExpress.Win" Version="*" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="*" />
    <PackageReference Include="DevExpress.Win.Grid" Version="*" />
    <PackageReference Include="DevExpress.Win.Charts" Version="*" />
    <PackageReference Include="DevExpress.Win.Printing" Version="*" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="25.2.3" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" /> 
  </ItemGroup>

  <ItemGroup>
    <!-- PDF Export -->
    <PackageReference Include="PdfSharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

