<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Suppress DevExpress evaluation and NuGet version warnings -->
    <NoWarn>$(NoWarn);DX1000;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Core\BankApp.Core.csproj" />
    <ProjectReference Include="..\BankApp.Infrastructure\BankApp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- DevExpress References -->
    <PackageReference Include="DevExpress.Win.Design" Version="*" /> 
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

